<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Socks5 协议详解（经典设计） - 三口一个瓜的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="简介 socks5 是一个简单的代理协议，它的全称是 SOCKS Protocol Version 5 顾名思义就是第五代的 socks 协议。
socks5 的前身是 socks4, 作为新一代的协议，socks5 肯定是做出了一定的改进，具体是哪些，接下来都会慢慢了解到。
" />






<meta name="generator" content="Hugo 0.147.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/socks5-protocal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/socks5-protocal/">
  <meta property="og:site_name" content="三口一个瓜的博客">
  <meta property="og:title" content="Socks5 协议详解（经典设计）">
  <meta property="og:description" content="简介 socks5 是一个简单的代理协议，它的全称是 SOCKS Protocol Version 5 顾名思义就是第五代的 socks 协议。
socks5 的前身是 socks4, 作为新一代的协议，socks5 肯定是做出了一定的改进，具体是哪些，接下来都会慢慢了解到。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-04-12T22:13:37+08:00">
    <meta property="article:modified_time" content="2021-04-12T22:13:37+08:00">
    <meta property="article:tag" content="Protocal">
    <meta property="article:tag" content="Web">

  <meta itemprop="name" content="Socks5 协议详解（经典设计）">
  <meta itemprop="description" content="简介 socks5 是一个简单的代理协议，它的全称是 SOCKS Protocol Version 5 顾名思义就是第五代的 socks 协议。
socks5 的前身是 socks4, 作为新一代的协议，socks5 肯定是做出了一定的改进，具体是哪些，接下来都会慢慢了解到。">
  <meta itemprop="datePublished" content="2021-04-12T22:13:37+08:00">
  <meta itemprop="dateModified" content="2021-04-12T22:13:37+08:00">
  <meta itemprop="wordCount" content="2478">
  <meta itemprop="keywords" content="Protocal,Web">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Socks5 协议详解（经典设计）">
  <meta name="twitter:description" content="简介 socks5 是一个简单的代理协议，它的全称是 SOCKS Protocol Version 5 顾名思义就是第五代的 socks 协议。
socks5 的前身是 socks4, 作为新一代的协议，socks5 肯定是做出了一定的改进，具体是哪些，接下来都会慢慢了解到。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">三口一个瓜的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">三口一个瓜的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Socks5 协议详解（经典设计）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-12 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%93%E9%A2%98/"> 专题 </a>
            <a href="/categories/%E7%BB%8F%E5%85%B8%E8%AE%BE%E8%AE%A1/"> 经典设计 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#简介">简介</a></li>
        <li><a href="#协议基础">协议基础</a>
          <ul>
            <li><a href="#协议层次">协议层次</a></li>
            <li><a href="#协议连接">协议连接</a></li>
            <li><a href="#协议演进">协议演进</a></li>
          </ul>
        </li>
        <li><a href="#协议描述">协议描述</a></li>
        <li><a href="#深入细节">深入细节</a>
          <ul>
            <li><a href="#基于-tcp-协议的-socks5">基于 TCP 协议的 socks5</a></li>
            <li><a href="#基于-udp-的-sock5">基于 UDP 的 sock5</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考资料">参考资料：</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="简介">简介</h2>
<p>socks5 是一个简单的代理协议，它的全称是 <code>SOCKS Protocol Version 5</code> 顾名思义就是第五代的 <code>socks</code> 协议。</p>
<p><img src="/static/socks5_server_traffic.png" alt="socks5-server-traffic"></p>
<p>socks5 的前身是 socks4, 作为新一代的协议，socks5 肯定是做出了一定的改进，具体是哪些，接下来都会慢慢了解到。</p>
<p>socks5 的正式发布时间是 1996 年 3 月，实际上是非常年长的协议（和我同岁）。它的出现并非是因为对抗众所周知的一些不可抗力，但也是有部分联系，毕竟针对的也都是防火墙技术。</p>
<p>但是 socks 协议的关注点并不在于如何突破防火墙，而是聚焦在如何为大量的应用层协议提供合适的协议框架，以便在运用防火墙技术控制的网络中进行信息交互和传输。注意这里的重点是<code>整合</code>和<code>统一</code>，说明这个协议的要点在于提供一个类似我们开发中的统一接口，抽象实现，以便于协议的更好复用和扩展。</p>
<p>本文主要是基于 <a href="https://tools.ietf.org/html/rfc1928">RFC</a> 文档内容的展开。</p>
<h2 id="协议基础">协议基础</h2>
<h3 id="协议层次">协议层次</h3>
<p>作为一个网络协议，我们想要了解它，首先最需要明确的事情是这个网络协议到底处于网络模型中的哪一层？</p>
<p><img src="/static/osi-tcp-model.png" alt="osi-tcp/ip-model"></p>
<p>RFC 文档中开篇就讲到了这个问题:</p>
<blockquote>
<p>The protocol is conceptually a &ldquo;shim-layer&rdquo; between the application
layer and the transport layer, and as such does not provide network-
layer gateway services, such as forwarding of ICMP messages.</p></blockquote>
<p>我们知道，传输层是负责提供数据传输服务的网络层。在这一层里，包含有著名的 tcp 、udp 协议，也包含有 ssl 、 tsl 这样的传输层安全协议。因此，按照 RFC 的描述，socks 协议是处于传输层和应用层之间的层次，所以 sock 肯定是不包含文中所说： <code>network-layer gateway services</code> 的数据传输、以及数据完整性校验的功能的。而根据维基百科所说，socks 协议实际可以归为 OSI 的会话层（session layer）。</p>
<h3 id="协议连接">协议连接</h3>
<p>sock5 的客户端没有啥特殊要求，而服务端一般在 TCP 的 1080 端口监听请求。socks 连接在 sock5 这一代已经支持了身份验证，一旦客户端验证不同过，服务端会断开连接。</p>
<h3 id="协议演进">协议演进</h3>
<p>实际上，使用过 socks 协议的同鞋应该都知道，socks 是需要配置的，在一些网络配置工具、或者传输工具眼里，socks 和 http 是不一样的东西。</p>
<p>ubuntu 下配置代理：</p>
<p><img src="/static/ubuntu-network-setting.png" alt="switchyomega"></p>
<p>可以看到，socks 被并列在一众应用层的协议之中。</p>
<p>一般能够支持 socks 协议配置的，又可能会同时支持两种 socks 协议： socks4 &amp; socks5, 例如常用的浏览器插件 switchyOmega：</p>
<p><img src="/static/switchyOmega.png" alt="switchyomega"></p>
<p>这是因为，自 socks4 开始，socks 协议已经进入到可用阶段，socks5 则在 4 代协议上更进一层，主要是增加了身份验证、IPv6、UDP支持。创建与 SOCKS5 服务器的 TCP 连接后客户端需要先发送请求来确认协议版本及认证方式。</p>
<h2 id="协议描述">协议描述</h2>
<p>我们首先来定义一下表示形式：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">VER</th>
          <th style="text-align: center">NMETHODS</th>
          <th style="text-align: center">METHODS</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1 to 255</td>
      </tr>
  </tbody>
</table>
<p>如上表所示：</p>
<ol>
<li>表头代指的是协议中的字段名。如 <code>VER</code> 指的是协议中有字段 <code>VER</code>。</li>
<li>所有表内纯数字，代指的是字段名的长度。如 1 代指长度为 1 byte， 1 to 255 代指长度为 1~255 byte。</li>
<li>X&rsquo;hh 语法。表内的类似写法代表的是某字段的用一个 byte 存储的实值，它采用的是 <code>十六进制</code>。 X'05&rsquo; 那么就是 05 也就是 0x05 的意思。</li>
<li>Variable。表内的 Variable 代表着某字段的长度<code>可变</code>，可能是 1 或 2 个 byte，或者是另外一个字段指定的。</li>
</ol>
<h2 id="深入细节">深入细节</h2>
<h3 id="基于-tcp-协议的-socks5">基于 TCP 协议的 socks5</h3>
<p>我们主要来讨论一下，面向连接的 sock5 用法，也就是说，这个过程主要针对的是基于 TCP 连接的客户端。</p>
<p>具体步骤如下：</p>
<ul>
<li>第一步，Client建立与Server之间的连接</li>
</ul>
<p>建立TCP连接之后，Client发送如下数据：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">VER</th>
          <th style="text-align: center">NMETHODS</th>
          <th style="text-align: center">METHODS</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1 to 255</td>
      </tr>
  </tbody>
</table>
<p>VER 是指协议版本，因为是 socks5，所以值是 0x05</p>
<p>NMETHODS 是指有多少个可以使用的方法，也就是客户端支持的认证方法，有以下值：</p>
<blockquote>
<p>0x00 NO AUTHENTICATION REQUIRED 不需要认证</p>
<p>0x01 GSSAPI 参考：https://en.wikipedia.org/wiki/Generic_Security_Services_Application_Program_Interface</p>
<p>0x02 USERNAME/PASSWORD 用户名密码认证</p>
<p>0x03 to 0x7f IANA ASSIGNED 一般不用。INNA保留。</p>
<p>0x80 to 0xfe RESERVED FOR PRIVATE METHODS 保留作私有用处。</p>
<p>0xFF NO ACCEPTABLE METHODS 不接受任何方法/没有合适的方法</p></blockquote>
<p>METHODS 就是方法值，有多少个方法就有多少个byte</p>
<ul>
<li>第二步，Server返回可以使用的方法
收到Client的请求之后，Server选择一个自己也支持的认证方案，然后返回：</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: center">VER</th>
          <th style="text-align: center">METHOD</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
      </tr>
  </tbody>
</table>
<p>VER 和 METHOD 的取值与上一节相同</p>
<ul>
<li>第三步，客户端告知目标地址</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: center">VER</th>
          <th style="text-align: center">CMD</th>
          <th style="text-align: center">RSV</th>
          <th style="text-align: center">ATYP</th>
          <th style="text-align: center">DST.ADDR</th>
          <th style="text-align: center">DST.PORT</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">X'00'</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">Variable</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table>
<p>VER 还是版本，取值是 0x05</p>
<p>CMD 是指要做啥，取值如下：</p>
<blockquote>
<p>CONNECT 0x01 连接</p>
<p>BIND 0x02 端口监听(也就是在Server上监听一个端口)</p>
<p>UDP ASSOCIATE 0x03 使用UDP</p></blockquote>
<p>RSV 是保留位，值是 0x00</p>
<p>ATYP 是目标地址类型，有如下取值：</p>
<blockquote>
<p>0x01 IPv4</p>
<p>0x03 域名</p>
<p>0x04 IPv6</p></blockquote>
<p>DST.ADDR 就是目标地址的值了，如果是IPv4，那么就是 4 bytes，如果是 IPv6 那么就是 16 bytes，如果是域名，那么第一个字节代表名字长度，接下来 1-255 字节是表示目标地址</p>
<p>DST.PORT 两个字节代表端口号</p>
<ul>
<li>第四步，服务端回复</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: center">VER</th>
          <th style="text-align: center">REP</th>
          <th style="text-align: center">RSV</th>
          <th style="text-align: center">ATYP</th>
          <th style="text-align: center">BND.ADDR</th>
          <th style="text-align: center">BND.PORT</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">X'00'</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">Variable</td>
          <td style="text-align: center">2</td>
      </tr>
  </tbody>
</table>
<p>VER 还是版本，值是 0x05</p>
<p>REP 是状态码，取值如下：</p>
<blockquote>
<p>0x00 succeeded</p>
<p>0x01 general SOCKS server failure</p>
<p>0x02 connection not allowed by ruleset</p>
<p>0x03 Network unreachable</p>
<p>0x04 Host unreachable</p>
<p>0x05 Connection refused</p>
<p>0x06 TTL expired</p>
<p>0x07 Command not supported</p>
<p>0x08 Address type not supported</p>
<p>0x09 to 0xff unassigned</p></blockquote>
<p>RSV 保留位，取值为 0x00</p>
<p>ATYP 是目标地址类型，有如下取值：</p>
<blockquote>
<p>0x01 IPv4</p>
<p>0x03 域名</p>
<p>0x04 IPv6</p></blockquote>
<p>BND.ADDR 是商议好的目标地址的值，BND 的意思是 bound，规则同上
BND.PORT 两个字节代表端口号</p>
<ul>
<li>第五步，开始传输流量
到这一步，就成功了，接下来就该咋传输流量咋传输流量了。</li>
</ul>
<h3 id="基于-udp-的-sock5">基于 UDP 的 sock5</h3>
<p>有一个问题值得深思，udp 是如何被 socks5 支持的？ socks5 号称是具有身份验证和授权机制的协议，一个不需要建立连接的协议如何被 sock5 信任？</p>
<p>仔细查看文档，终于在后半段看到了相关的描述： <a href="https://tools.ietf.org/html/rfc1928#section-6">代理服务模式</a></p>
<p>代理服务的模式有连接（Connect），绑定（Bind）和 UDP 穿透（UDP Associate）。接下来详细介绍一下 UDP 穿透模式的过程。</p>
<p>简单来说，希望通过 socks5 服务端中继 UDP 数据包的客户端必须至少：</p>
<ol>
<li>发起与 socks5 服务器的 TCP 连接;</li>
<li>发送 <code>UDP ASSOCIATE</code> 请求（<a href="https://tools.ietf.org/html/rfc1928#section-4">section 4</a>）;</li>
<li>从服务器接收发送 UDP 数据包的地址和端口;</li>
<li>将数据报（UDP）发送到该地址，并使用一些标头封装（<a href="https://tools.ietf.org/html/rfc1928#section-7">section 7</a>）。</li>
</ol>
<p><img src="/static/udp-associate.png" alt="UDP 穿透"></p>
<p>具体的过程可以查看 RFC 文档，其中的关键点应该是在于，就算是一个 UDP 包，它也是需要身份验证的。</p>
<p>socks5 服务端所使用的认证核心方法其实是使用一个白名单，将通过身份验证的 ip 地址添加到该白名单中，其他的 ip 地址发送的数据包都会被 dump 掉。</p>
<h2 id="总结">总结</h2>
<p>socks5是一个非常通用的代理协议，因此，无论我们自己要实现什么加密传输，都需要在client端设置一个socks5服务器，用于将 客户端例如浏览器等的请求理解之后，转换成私有协议。这篇文章中我们初步的看了一下socks5的结构，了解了一下socks5协议的 传输流程。</p>
<h2 id="参考资料">参考资料：</h2>
<ul>
<li><a href="https://tools.ietf.org/html/rfc1928">Socks5 RFC</a></li>
<li><a href="https://www.giac.org/paper/gsec/2326/understanding-implementing-socks-server-guide-set-socks-environment/104018">understanding-implementing-socks-server-guide-set-socks-environment</a></li>
<li><a href="https://en.wikipedia.org/wiki/SOCKS">wikipedia</a></li>
<li><a href="https://blog.csdn.net/sjailjq/article/details/81637196">csdn 博客</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/protocal/">Protocal</a>
          <a href="/tags/web/">Web</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux-awk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux Awk 入门（01）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jianshu403/">
            <span class="next-text nav-default">解决 http 访问简书图片资源 403 问题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Bitnut/comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="940095072.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Bitnut" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
