<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>逻辑思维和科学思维 - 三口一个瓜的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bitnut/三口一个瓜" /><meta name="description" content="理性的思维方式可以简单地概括成两类：一是逻辑思维，二是科学思维 两种思维 逻辑思维，或者说逻辑推理依赖的公理体系是不依赖实验或者观测地，其具备必" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/logical-science-thinking/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="逻辑思维和科学思维" />
<meta property="og:description" content="理性的思维方式可以简单地概括成两类：一是逻辑思维，二是科学思维 两种思维 逻辑思维，或者说逻辑推理依赖的公理体系是不依赖实验或者观测地，其具备必" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/logical-science-thinking/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-04-07T20:29:47&#43;08:00" />
<meta property="article:modified_time" content="2025-04-07T20:29:47&#43;08:00" />

<meta itemprop="name" content="逻辑思维和科学思维">
<meta itemprop="description" content="理性的思维方式可以简单地概括成两类：一是逻辑思维，二是科学思维 两种思维 逻辑思维，或者说逻辑推理依赖的公理体系是不依赖实验或者观测地，其具备必"><meta itemprop="datePublished" content="2025-04-07T20:29:47&#43;08:00" />
<meta itemprop="dateModified" content="2025-04-07T20:29:47&#43;08:00" />
<meta itemprop="wordCount" content="1157">
<meta itemprop="keywords" content="thinking,note," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="逻辑思维和科学思维"/>
<meta name="twitter:description" content="理性的思维方式可以简单地概括成两类：一是逻辑思维，二是科学思维 两种思维 逻辑思维，或者说逻辑推理依赖的公理体系是不依赖实验或者观测地，其具备必"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">三口一个瓜的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">三口一个瓜的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">逻辑思维和科学思维</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-04-07 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            <a href="/categories/%E5%93%B2%E5%AD%A6/"> 哲学 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#两种思维">两种思维</a></li>
        <li><a href="#agi-和-中医">AGI 和 中医？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>理性的思维方式可以简单地概括成两类：一是逻辑思维，二是科学思维</p>
<h2 id="两种思维">两种思维</h2>
<p>逻辑思维，或者说逻辑推理依赖的公理体系是不依赖实验或者观测地，其具备必然性。只要公理（即前提假设）（公理可能也是观测得来的，但是这不是必然条件）和逻辑正确结论就真。逻辑推理不会因为出现了新证据被推翻。它关注的是如何从已知的前提出发，通过有效的推理规则得出结论。</p>
<p>而科学思维是依赖实证方法的。需要通过观察，假设，实验进行规律探索。这样的规律可能会被推翻。科学强调实证和可重复性，而且着重于解释现实世界。</p>
<p>人类理性思维体系可归结为两大基本范式：逻辑思维与科学思维。二者虽同属理性认知范畴，却在方法论与真理属性上存在本质差异。</p>
<p>逻辑思维建立于公理化体系之上，其有效性不依赖于经验观察。这种思维范式具有必然性特征：只要保证公理系统（即前提假设）的正确性和推理过程的合逻辑性，结论必定为真。值得注意的是，公理来源可能存在经验成分，但这并非必要条件。逻辑推理的结论具有永恒有效性，不会因新证据的出现而被推翻，其核心价值在于构建严格的概念推演体系。</p>
<p>科学思维则根植于实证主义方法论，通过观察-假设-验证的循环过程探索自然规律。其知识体系具有可证伪性和可重复性两大特征。科学理论本质上具有暂时性，随着新证据的出现可能被修正甚至颠覆，这种动态演进特性恰是其区别于其他认知体系的核心优势。</p>
<h2 id="agi-和-中医">AGI 和 中医？</h2>
<p>在人类认知发展史上，存在诸多前科学解释体系（如阴阳五行学说）。这些朴素系统虽包含经验观察成分，但缺乏严格的实证验证机制。以中医理论为例，其本质上属于前科学阶段的经验知识集合。现代科学标准下，由于核心理论框架不具备可检验性（untestable）和可证伪性，难以纳入科学范畴。这种知识形态更接近于列维-斯特劳斯定义的&quot;具体性科学&quot;（science of the concrete），而非现代实证科学。</p>
<p>关于AGI（通用人工智能）的学科属性辨析：</p>
<ul>
<li>
<p>方法论层面：AGI研究确实运用科学方法，包括模型构建、实验验证和数据分析。其算法基础涉及数学证明（逻辑思维范畴），而性能验证必须通过实证研究（科学思维范畴）</p>
</li>
<li>
<p>认知特征：当前深度学习系统的&quot;黑箱&quot;特性（black-box nature）导致其解释性危机，这种不可知性（unknowability）使AGI研究兼具科学探索与哲学思辨的双重特征</p>
</li>
<li>
<p>发展维度：作为动态演进的领域，AGI理论框架持续经历范式转换。其最终形态可能突破现有科学认知框架，形成独特的智能科学（intelligence science）体系</p>
</li>
</ul>
<p>综上，AGI现阶段应定位为跨学科的研究对象，而非成熟科学体系。其研究同时涉及逻辑演绎与实证分析，正在塑造新的认知范式。随着可解释AI（XAI）等方向的发展，未来可能建立融合逻辑严谨性与科学实证性的新型智能科学。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Bitnut/三口一个瓜</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-04-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/thinking/">thinking</a>
          <a href="/tags/note/">note</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/meaning-of-traditional-coding/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/konsole-enlarge-fonts/">
            <span class="next-text nav-default">Linux Konsole 控制台字体大小设置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Bitnut/comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="940095072.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Bitnut" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Bitnut/三口一个瓜</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
