<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NVM 报 ls-remote command results in “N/A 错误</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='三口一个瓜'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://bitnut.github.io/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://bitnut.github.io">
          
          三口一个瓜的博客
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/posts/">
                        博客
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/abo">
                        关于我
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/contact">
                        联系方式
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="nvm-报-ls-remote-command-results-in-na-错误">NVM 报 ls-remote command results in “N/A 错误</h1>
<p>今天工作中使用 nvm 升级 node 版本遇到了这个错误，经过一番研究终于解决。</p>
<p>出现这个报错的原因有许多种，我遇到的报错实际上是由代理引起。</p>
<p>参考： <a href="https://stackoverflow.com/questions/26476744/nvm-ls-remote-command-results-in-n-a">https://stackoverflow.com/questions/26476744/nvm-ls-remote-command-results-in-n-a</a></p>
<h3 id="几种原因">几种原因：</h3>
<h4 id="ssl-证书过期">SSL 证书过期</h4>
<ol>
<li>临时解决方案：</li>
</ol>
<p>请使用导出用于抓取内容的镜像的非https版本：export NVM_NODEJS_ORG_MIRROR=http://nodejs.org/dist</p>
<ol start="2">
<li>长久解决方案：</li>
</ol>
<h5 id="第一种若您运行curl-nvm_nodejs_org_mirror">第一种：若您运行curl $NVM_NODEJS_ORG_MIRROR</h5>
<p>回答翻译：</p>
<p>出现</p>
<pre><code>curl: (77) error setting certificate verify locations:
  CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
</code></pre>
<p>则考虑修改 ~/.nvm/nvm.sh
在函数 nvm_download() 里修改，加上 curl -k $*</p>
<pre><code>if nvm_has &quot;curl&quot;; then
   curl -k $*  #新加的
 elif nvm_has &quot;wget&quot;; then
   # Emulate curl with wget
..
</code></pre>
<p><strong>实际上这个改动是啥操作呢？</strong></p>
<p>先看一下这个脚本函数 <code>nvm_download</code> 里到底写得是啥。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nvm_download<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  local CURL_COMPRESSED_FLAG
  <span style="color:#66d9ef">if</span> nvm_has <span style="color:#e6db74">&#34;curl&#34;</span>; <span style="color:#66d9ef">then</span>
    <span style="color:#66d9ef">if</span> nvm_curl_use_compression; <span style="color:#66d9ef">then</span>
      CURL_COMPRESSED_FLAG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;--compressed&#34;</span>
    <span style="color:#66d9ef">fi</span>

    // 注意这里！！！
    curl --fail <span style="color:#e6db74">${</span>CURL_COMPRESSED_FLAG<span style="color:#66d9ef">:-</span><span style="color:#e6db74">}</span> -q <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">elif</span> nvm_has <span style="color:#e6db74">&#34;wget&#34;</span>; <span style="color:#66d9ef">then</span>
    <span style="color:#75715e"># Emulate curl with wget</span>
    ARGS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>nvm_echo <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span> | command sed -e <span style="color:#e6db74">&#39;s/--progress-bar /--progress=bar /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/--compressed //&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/--fail //&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/-L //&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/-I /--server-response /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/-s /-q /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/-sS /-nv /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/-o /-O /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                            -e <span style="color:#e6db74">&#39;s/-C - /-c /&#39;</span><span style="color:#66d9ef">)</span>
    <span style="color:#75715e"># shellcheck disable=SC2086</span>
    eval wget $ARGS
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>关注一下核心的下载命令：</p>
<p><code>curl --fail ${CURL_COMPRESSED_FLAG:-} -q &quot;$@&quot;</code></p>
<p>我们 <code>curl -h</code> 对照一下，可以看到终端的输出中的说明是：</p>
<p><code>-f, --fail  Fail silently (no output at all) on HTTP errors</code></p>
<p>意思就是遇到的 http 错误就不会输出到终端。</p>
<p>第二个参数就是 压缩的命令，没啥好讲的。</p>
<p>第三个参数 <code>-q</code> 的说明是：</p>
<p><code>-q, --disable       Disable .curlrc</code></p>
<p>意思是，禁用 curl 的代理配置文件 <code>.curlrc</code>。</p>
<p>那么，答案里想要加上的是啥呢？</p>
<p><code> -k, --insecure      Allow insecure server connections when using SSL</code></p>
<p>哦，原来就是允许使用 SSL 的时候建立不安全的链接。这个应该就是解决证书过期的问题，没毛病。</p>
<h5 id="二-使用-wget-代替-curl">二、 使用 wget 代替 curl</h5>
<p>若您您或第一种没用，考虑和我一样粗暴解法，直接将 if 语句中的 crul 和 wget 换位置，如下(也就是先考虑 wget 了)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   nvm_download<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      local CURL_COMPRESSED_FLAG
      <span style="color:#66d9ef">if</span> nvm_has <span style="color:#e6db74">&#34;wget&#34;</span>; <span style="color:#66d9ef">then</span>
            <span style="color:#75715e"># Emulate curl with wget</span>
        ARGS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>nvm_echo <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span> | command sed -e <span style="color:#e6db74">&#39;s/--progress-bar /--progress=bar /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/--compressed //&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/--fail //&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/-L //&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/-I /--server-response /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/-s /-q /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/-sS /-nv /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/-o /-O /&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>                                -e <span style="color:#e6db74">&#39;s/-C - /-c /&#39;</span><span style="color:#66d9ef">)</span>
        <span style="color:#75715e"># shellcheck disable=SC2086</span>
        eval wget $ARGS
      <span style="color:#66d9ef">elif</span> nvm_has <span style="color:#e6db74">&#34;curl&#34;</span>; <span style="color:#66d9ef">then</span>
        <span style="color:#66d9ef">if</span> nvm_curl_use_compression; <span style="color:#66d9ef">then</span>
          CURL_COMPRESSED_FLAG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;--compressed&#34;</span>
        <span style="color:#66d9ef">fi</span>
        curl --fail <span style="color:#e6db74">${</span>CURL_COMPRESSED_FLAG<span style="color:#66d9ef">:-</span><span style="color:#e6db74">}</span> -q <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
      <span style="color:#66d9ef">fi</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>没啥好讲的，就是把 wget 执行顺序提前了，达到不使用 curl 的效果。</p>
<h4 id="使用代理导致">使用代理导致：</h4>
<p><strong>这是我遇到的情况，不一定符合你的需求</strong></p>
<ul>
<li>解决方案： 给 curl 添加代理：</li>
</ul>
<p>注意这里我是给 curl 加上代理了，配置代理的结果就是，须要把上面 <code>nvm.sh</code> 中 <code>download</code> 函数的 <code>禁用代理</code> 参数去除。</p>
<ol>
<li>
<p>在家目录下新建文件 <code>.curlrc</code>, 执行：  <code>touch .curlrc</code>。</p>
</li>
<li>
<p>然后填写代理地址，格式如下：</p>
<pre><code> proxy=http://&lt;代理用户&gt;:&lt;代理密码&gt;@&lt;代理地址&gt;:&lt;代理端口&gt;
</code></pre>
</li>
</ol>
<p>或者代理不使用密码链接的：</p>
<pre><code>    proxy=http://&lt;代理地址&gt;:&lt;代理端口&gt;
</code></pre>
<p>比如我就加上：</p>
<pre><code>    proxy=http://172.29.240.1:10809
</code></pre>
<h4 id="好耶">好耶！</h4>
<p>成功解决这个问题！！！</p>

</div>

        </div><div id="footer" class="mb-5">
    
        <hr>
        <div class="container text-center">
            <a href="https://github.com/Bitnut"><small>By 三口一个瓜</small></a>
        </div>
    
</div>
</body>
</html>
